

DAY 01 ------ Sun ------ + 02:55:00 ------
  + 02:30:00    - first task (+ read data) (+ settup git) 
  + 00:25:00    - second task


DAY 02 ------ Mon ------ + 01:50:00 ------
  + 01:25:00    - first task (+ read data) 
  + 00:25:00    - second task


DAY 03 ------ Tue ------ 01:08:19 ------
    00:52:11    - first task (+ read data) 
    00:16:08    - second task


DAY 04 ------ Wed ------ 02:16:45 ------
    01:43:25    - first task (+ read data)
    00:33:20    - second task


DAY 05 ------ Thu ------ 04:31:22 ------
    01:51:46    - read data
    00:36:01    - fix read data
    00:45:38    - first task
    01:17:57    - second task 


DAY 06 ------ Fri ------ + 10:59:39 ------
    01:11:29    - first task
    01:31:05    - second task, first attempt
    03:07:14    - second task, second attempt
    05:09:51    - second task, third attempt
                - second task, FAILURE!


DAY 07 ------ Sat ------ 00:00:00 ------
    00:00:00    - first task
    00:00:00    - second task 

